name = Discord Game of the Month
author = MiSTer Discord Community
url = https://github.com/wizzomafizzo/mrext/raw/main/cmd/launchsync/examples/Discord Game of the Month.sync
updated = 2022-09-01

[Crystalis]
system = NES
match = Crystalis (USA)

[McDonald's Treasure Land Adventure]
system = Genesis
match = McDonald's Treasure Land Adventure (USA)

[Vagrant Story]
system = PSX
match = Vagrant Story (USA)
match = Vagrant Story

[The Legend of Zelda - The Minish Cap]
system = GBA
match = The Minish Cap

[Super Mario World]
system = SNES
match = ^Super Mario World (USA)

[Phantasy Star IV]
system = Genesis
match = Phantasy Star IV