name = Discord Game of the Month
author = MiSTer Discord Community
url = https://github.com/wizzomafizzo/mrext/raw/main/cmd/launchsync/examples/Discord Game of the Month.sync
updated = 2022-10-23

[Crystalis]
system = NES
match = Crystalis (USA)

[McDonald's Treasure Land Adventure]
system = Genesis
match = McDonald's Treasure Land Adventure (USA)

[Vagrant Story]
system = PSX
match = Vagrant Story (USA)
match = Vagrant Story

[The Legend of Zelda - The Minish Cap]
system = GBA
match = The Minish Cap

[Super Mario World]
system = SNES
match = ~^Super Mario World \(USA\)
match = ~^Super Mario World \(.+\)

[Phantasy Star IV]
system = Genesis
match = Phantasy Star IV

[Castlevania IV]
system = SNES
match = Castlevania IV (USA)

[Castlevania - Rondo of Blood]
system = TurboGraphx16CD
match = Castlevania - Rondo of Blood
match = Rondo of Blood

[Castlevania - Bloodlines]
system = Genesis
match = Castlevania - Bloodlines (USA)
