name = Discord Game of the Month
author = MiSTer Discord Community
url = https://github.com/wizzomafizzo/mrext/raw/main/cmd/launchsync/examples/Discord Game of the Month.sync
updated = 2023-08-31 00:00

[2022-04 Crystalis]
system = NES
match = Crystalis (USA)

[2022-05 McDonald's Treasure Land Adventure]
system = Genesis
match = McDonald's Treasure Land Adventure (USA)

[2022-06 Vagrant Story]
system = PSX
match = Vagrant Story (USA)
match = Vagrant Story

[2022-07 The Legend of Zelda - The Minish Cap]
system = GBA
match = The Minish Cap

[2022-08 Super Mario World]
system = SNES
match = ~^Super Mario World \(USA\)
match = ~^Super Mario World \(.+\)

[2022-09 Phantasy Star IV]
system = Genesis
match = Phantasy Star IV

[2022-10 Castlevania IV]
system = SNES
match = Castlevania IV (USA)

[2022-10 Castlevania - Rondo of Blood]
system = TGFX16-CD
match = Castlevania - Rondo of Blood
match = Rondo of Blood

[2022-10 Castlevania - Bloodlines]
system = Genesis
match = Castlevania - Bloodlines (USA)

[2022-11 Metal Gear Solid (Disc 1)]
system = PSX
match = Metal Gear Solid (USA) (Disc 1)
match = ~^Metal Gear Solid .+ \(Disc 1\)

[2022-11 Metal Gear Solid (Disc 2)]
system = PSX
match = Metal Gear Solid (USA) (Disc 2)
match = ~^Metal Gear Solid .+ \(Disc 2\)

[2022-12 Snatcher]
system = MegaCD
match = Snatcher (USA)
match = Snatcher

[2023-01 Blaster Master]
system = NES
match = ~^Blaster Master (USA)$
match = Blaster Master

[2023-02 Goof Troop]
system = SNES
match = ~^Goof Troop (USA)$
match = Goof Troop

[2023-03 Lunar The Silver Star]
system = MegaCD
match = Lunar - The Silver Star (USA)
match = Lunar - The Silver Star

[2023-04 Castlevania: Aria of Sorrow]
system = GBA
match = ~^Castlevania - Aria of Sorrow (USA)$
match = Castlevania - Aria of Sorrow

[2023-05 Mr. Gimmick]
system = NES
match = Mr. Gimmick
match = Gimmick
